spring.datasource.url=jdbc:mysql://localhost:3306/sakila?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=P@ssw0rd!
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=com.mysql.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true

# To force hibernate to have update case table names
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.pathmatch.matching-strategy=ant_path_matcher